{
  "firestore": {
    "database": "ai-studio-breathy-34bd5ba5-3577-4eac-963b-2ac3634ce3d7",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
